<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Make Time</title>

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"/>
	<link rel="apple-touch-icon-precomposed" href="img/icon.png"/>

	<style>
		html {
			font-size: 10px;
			-webkit-font-smoothing: antialiased;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Avenir Next', sans-serif;
		}

		.cities {
			display: table;
			table-layout: fixed;
			width: 100%;
		}

		.city {
			display: table-cell;
			padding-top: 4.4rem;
		}

		.cityname {
			line-height: 4.4rem;
			height: 4.4rem;
			font-size: 1.6rem;
			background: hsla(173, 83%, 40%, 0.88);
			color: hsl(0, 0%, 100%);
			position: fixed;
			top: 0;
			display: block;
			width: 45%;
			z-index: 1;
			overflow: hidden;
			padding-left: 5%;
		}

		.hour {
			padding: 0;
			padding-left: 10%;
			height: 2.6rem;
			line-height: 2.6rem;
			font-size: 1.2rem;
			border-top: 1px solid hsla(0, 0%, 0%, 0.02);
		}

		.hour.outsidebusiness {
			color: hsla(0, 0%, 0%, 0.4);
		}

		.hour.sleep {
			color: hsla(0, 0%, 0%, 0.1);
		}

		.hour.weekend {
			color: hsla(173, 83%, 40%, 1);
		}

		.hour.weekend.outsidebusiness {
			color: hsla(173, 83%, 40%, 0.5);
		}

		.hour.weekend.sleep {
			color: hsla(173, 83%, 40%, 0.1);
		}

		.hour.current {
			background: hsl(173, 83%, 40%);
			color: hsl(0, 0%, 100%);
			border: none;
		}

		.hour.daystart {
			border-color: hsla(0, 0%, 0%, 0.15);
		}

		.hour:nth-of-type(3) {
			border-color: transparent;
		}

		@media only screen and (min-width: 800px) {
			html {
				font-size: 15px;
			}

			.cityname {
				line-height: 5.5rem;
				height: 5.5rem;
			}

			.city {
				padding-top: 5.5rem;
			}

			.hour {
				height: 3.5rem;
				line-height: 3.5rem;
			}
		}
	</style>

	<script src="js/moment.min.js"></script>
<!--	<script src="js/jquery.min.js"></script>-->

</head>
<body>
	<div class="cities" id="cities"></div>

	<script charset="utf-8">
		var formatTime        = 'ddd ha'
		var formatCurrentTime = 'ddd h:mma, Do MMM'
		var formatNewDay      = 'ddd Do MMM'

		cities = {
     "mel":["mel", "+1000", "Melbourne"],
     "sfo":["sfo", "-0700", "San Francisco"]
		};

		var hoursInTheFuture = 24 * 7

		for (var city in cities) {
			var citiesEl      = document.getElementById("cities");
			var cityEl        = document.createElement("div");
			var cityNameEl    = document.createElement("div");
			var cityname      = document.createTextNode(cities[city][2]);
			var cityShortName = cities[city][0];

			citiesEl.appendChild(cityEl).classList.add("city", cityShortName);
			cityEl.appendChild(cityNameEl).classList.add("cityname");
			cityNameEl.appendChild(cityname);

			for (var i = 0; i < hoursInTheFuture; i++) {
			  var hourEl     = document.createElement("div");
				cityEl.appendChild(hourEl).classList.add("hour");
				hourEl.setAttribute("data-hour", cityShortName);
			}

			// window.setInterval(function(){
				var dataAttribute = '[data-hour=' + cityShortName +']';
				var timeDiff      = cities[city][1];
				var hours         = document.querySelectorAll(dataAttribute);

				[].forEach.call(hours, function(hourNode, index) {
					var currentTime = moment().zone(timeDiff);

					if (index === 0) {
						var format = formatCurrentTime;
						hourNode.classList.add("current");
					} else {
						var format = formatTime;
						currentTime = currentTime.add('hours', index);
					}

					if (currentTime.format('HH') == 00 && index != 0) {
						var format = formatNewDay;
					}

					if (currentTime.format('HH') == 12) {
						var format = 'ddd [Midday]';
					}

					if (currentTime.format('ha') == "12am") {
						hourNode.classList.add("sleep");
						hourNode.classList.add("daystart");
					}

					if (currentTime.format('ha') == "1am") {
						hourNode.classList.add("sleep");
						// This removes the double border. But need to do so for every other class that's added.
						hourNode.classList.remove("daystart");
					}

					if (currentTime.format('ha') == "2am") {
						hourNode.classList.add("sleep");
					}

					if (currentTime.format('ha') == "3am") {
						hourNode.classList.add("sleep");
					}

					if (currentTime.format('ha') == "4am") {
						hourNode.classList.add("sleep");
					}

					if (currentTime.format('ha') == "5am") {
						hourNode.classList.add("sleep");
					}

					if (currentTime.format('ha') == "6am") {
						hourNode.classList.add("sleep");
					}

					if (currentTime.format('ha') == "7am") {
						hourNode.classList.add("outsidebusiness");
					}

					if (currentTime.format('ha') == "8am") {
						hourNode.classList.add("outsidebusiness");
					}

					if (currentTime.format('ha') == "6pm") {
						hourNode.classList.add("outsidebusiness");
					}

					if (currentTime.format('ha') == "7pm") {
						hourNode.classList.add("outsidebusiness");
					}

					if (currentTime.format('ha') == "8pm") {
						hourNode.classList.add("outsidebusiness");
					}

					if (currentTime.format('ha') == "9pm") {
						hourNode.classList.add("outsidebusiness");
					}

					if (currentTime.format('ha') == "10pm") {
						hourNode.classList.add("outsidebusiness");
					}

					if (currentTime.format('ha') == "11pm") {
						hourNode.classList.add("sleep");
					}

					if (currentTime.format('ddd') == "Sat") {
						hourNode.classList.add("weekend");
					}

					if (currentTime.format('ddd') == "Sun") {
						hourNode.classList.add("weekend");
					}

				  hourNode.innerHTML = currentTime.format(format);
				});
			// }, 1000);
		}
	</script>
</body>
</html>
